# me-base

./: .gitignore  code.sql  pom.xml  security.sql
me-common/: pom.xml
me-common/src/main/java/com/me/inner/constant/: CommonConstant.java
me-common/src/main/java/com/me/inner/controller/: CodeController.java
me-common/src/main/java/com/me/inner/dto/: CodeDTO.java  LoginHistoryDTO.java  ResponseData.java  Role2ResourceDTO.java  UserInfoDTO.java
me-common/src/main/java/com/me/inner/interceptor/: TablePrefixInterceptor.java
me-common/src/main/java/com/me/inner/mapper/: CodeMapper.java
me-common/src/main/java/com/me/inner/service/: CodeService.java  CodeServiceImpl.java
me-common/src/main/java/com/me/inner/util/: CommonUtil.java
me-common/src/main/resources/mybatis/mapper/mysql/: CodeMapper.xml
me-common/src/main/webapp/WEB-INF/page/code/: list.jsp  listCode.jsp  new.jsp
me-security/: pom.xml
me-security/src/main/java/com/me/inner/Controller/: LoginController.java
me-security/src/main/java/com/me/inner/dto/: LoginHistoryDTO.java  ResourceDTO.java  RoleDTO.java  UserInfoSecDTO.java
me-security/src/main/java/com/me/inner/handle/: AuthenticationFailHandler.java  AuthenticationSuccessHandler.java
me-security/src/main/java/com/me/inner/manager/: AccessSecurityManager.java
me-security/src/main/java/com/me/inner/mapper/: SecurityMapper.java
me-security/src/main/java/com/me/inner/provider/: AuthenticationProvider.java
me-security/src/main/java/com/me/inner/service/: SecurityService.java  SecurityServiceImpl.java  UserDetailService.java
me-security/src/main/java/com/me/inner/token/: CustomAuthenticationToken.java
me-security/src/main/resources/: spring-security.xml
me-security/src/main/resources/mybatis/mapper/mysql/: SecurityMapper.xml
me-user/: pom.xml
me-user/src/main/java/com/me/inner/controller/: ResourceController.java  RoleController.java  UserController.java
me-user/src/main/java/com/me/inner/dto/: ResourceDTO.java  RoleDTO.java  User2RoleDTO.java  UserDTO.java  UserInfoDTO.java
me-user/src/main/java/com/me/inner/mapper/: UserMapper.java
me-user/src/main/java/com/me/inner/service/: UserService.java  UserServiceImpl.java
me-user/src/main/resources/mybatis/mapper/mysql/: UserMapper.xml
